{
  "name": "Школа Госуслуг",
  "short_name": "ГОС",
  "description": "Пошаговое обучение работе с госуслугами",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071123",
  "theme_color": "#08122a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}